################### config list ################### 
BASEDIR=$(dirname $0)

##------- pool settings -------## 
pool_num=5
pool_name_prefix=test
pg_num_per_pool=32

##------- test settings -------## 
result_dir=result_dir

# unit is second
time_per_test=300

#block_size_list=(1M 4M)
# block_size_list=(1M 4M)
block_size_list=(16K)
rados_thread_num=40
rados_process_num=2

# email config
info_email=chaoyanglius@outlook.com

# qos config
# qos_file_name=qos_configs.csv
qos_file_name=qos_configs.csv
