################### config list ################### 
BASEDIR=$(dirname $0)

##------- osd settings -------## 
# for creating osds
disk_list=(/dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1)
# for removing osds
osd_list=(0 1 2 3 4 5)

##------- pool settings -------## 
pool_num=5
pool_name=test
pg_num_per_pool=64

##------- test settings -------## 
result_dir=result_dir

# the size of shard list must be same with size of thread list
shard_list=(1 1 5 10 1 16 1)
############\ \ \ \  \  \ \
thread_list=(1 5 1 1 10 1 16)

case_num=${#shard_list[@]}

# only test two queues
queue_list=(wpq mclock_pool)

# test number of each rados bench write in batch
test_num=3
# test_num=1

#time_per_test=15
test_time=180
# every block size must have a rados_thread_list
block_size_list=(4K 1M 4M)
# block_size_list=(4K 1M) # for test
# for 4K
#rados_thread_list_4K=(300 350 400 450 500 550) # for test
rados_thread_list_4K=(600) # for test
# for 1M
# rados_thread_list_1M=(350 400 500 800 1000 1200 1500)
rados_thread_list_1M=(1600 1800)
# for 4M
# rados_thread_list_4M=(350 400 500 800 1000 1200 1500)
rados_thread_list_4M=(1600 1800)

##------- remote setting -------## 
remote_script_dir=/root/ruc_test/sttest_scripts/
remote_host_list=(10.10.30.152)
