################### config list ################### 
BASEDIR=$(dirname $0)

##------- pool settings -------## 
pool_num=5
pool_name_prefix=test
pg_num_per_pool=64

##------- test settings -------## 
result_dir=result_dir

# unit is second
time_per_test=300

block_size_list=(1M 4M)
rados_thread_num=30

# qos config file: csv format
qos_config_file=qos_configs.csv

# email config
info_email=chaoyanglius@outlook.com
